# Naverkid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/naverkid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/naverkid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/naverkid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
